<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="预祝曲乐同学顺利毕业" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="又是一年春招之时，在写完论文并提交盲审之后，我又开始了自己的学习总结之路。我想到了一个比较基础的题目（不喜勿喷），如果我是面试官，我一定会从这道问题展开面试。问：请从结合下面一段代码，讲一下你所掌握的Java知识点，多多益善。 12345678910public class Demo &amp;#123;    public Demo()&amp;#123;&amp;#125;    public void print(">
<meta property="og:type" content="article">
<meta property="og:title" content="假如我是面试官(一)">
<meta property="og:url" content="xdlequ.github.io/2020/04/05/%E5%81%87%E5%A6%82%E6%88%91%E6%98%AF%E9%9D%A2%E8%AF%95%E5%AE%98(%E4%B8%80)/index.html">
<meta property="og:site_name" content="预祝曲乐同学顺利毕业">
<meta property="og:description" content="又是一年春招之时，在写完论文并提交盲审之后，我又开始了自己的学习总结之路。我想到了一个比较基础的题目（不喜勿喷），如果我是面试官，我一定会从这道问题展开面试。问：请从结合下面一段代码，讲一下你所掌握的Java知识点，多多益善。 12345678910public class Demo &amp;#123;    public Demo()&amp;#123;&amp;#125;    public void print(">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/4/5/17149a56e5885a50?w=864&h=395&f=png&s=72992">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/4/5/17149a56e64233d8?w=632&h=445&f=png&s=32850">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/4/5/17149a56e6d20b84?w=537&h=437&f=jpeg&s=63792">
<meta property="article:published_time" content="2020-04-05T09:48:57.000Z">
<meta property="article:modified_time" content="2020-04-05T09:49:57.922Z">
<meta property="article:author" content="曲乐xd_bd">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2020/4/5/17149a56e5885a50?w=864&h=395&f=png&s=72992">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="xdlequ.github.io/2020/04/05/假如我是面试官(一)/"/>





  <title>假如我是面试官(一) | 预祝曲乐同学顺利毕业</title>
  














<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">预祝曲乐同学顺利毕业</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天进步一点点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="xdlequ.github.io/2020/04/05/%E5%81%87%E5%A6%82%E6%88%91%E6%98%AF%E9%9D%A2%E8%AF%95%E5%AE%98(%E4%B8%80)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="曲乐xd_bd">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="预祝曲乐同学顺利毕业">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">假如我是面试官(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-05T17:48:57+08:00">
                2020-04-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>又是一年春招之时，在写完论文并提交盲审之后，我又开始了自己的学习总结之路。我想到了一个比较基础的题目（不喜勿喷），如果我是面试官，我一定会从这道问题展开面试。<br />问：请从结合下面一段代码，讲一下你所掌握的Java知识点，多多益善。<br /></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Demo</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Hello world"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Demo demo=<span class="keyword">new</span> Demo();</span><br><span class="line">        demo.print();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一段很普通的代码，结合这一普通的问题，我一开始确实想不到啥特殊的内容，但是仔细一想，里面的涉及到的Java基础内容却蛮多的。且听我慢慢道来：<br><a name="oJZCH"></a></p>
<h2 id="1-Demo命名中的知识点"><a href="#1-Demo命名中的知识点" class="headerlink" title="1. Demo命名中的知识点"></a>1. Demo命名中的知识点</h2><p>一般这个文件，我们会将其命名为Demo.java。一个Java文件中，可以有多个类，但只能有一个public类，并且public的类名必须与文件名一致。关于这一问题，《Think in Java》中有这样几段话：</p>
<ol>
<li><strong>每个编译单元（文件）都只能有一个public类，这表示每个编译单元都有单一的公共接口</strong>，用public类来表现。该接口可以按要求包含众多的支持包访问权限的类。如果在某编译单元内有一个以上的public类，编译器就会给出错误信息。（按照我的理解，每个类代表一个对象，在编译过程中，以该对象为主体展开，如果存在多个主体，编译器会报错）</li>
<li>public类的名称必须完全与含有编译单元的文件名相同，包含大小写，如果不匹配，同样将得到编译错误。（这就是规范问题了，就好像为啥那种生物叫鸡，另外一种生物叫鹅一样）</li>
<li>虽然不常用，但是编译单元内完全不带public类也是可能的。这种情况下，可以随意对文件命名。</li>
</ol>
<p>当java源文件不存在public类时，会出现什么情况呢？<br /><img src="https://user-gold-cdn.xitu.io/2020/4/5/17149a56e5885a50?w=864&h=395&f=png&s=72992" alt="">此时对该程序使用javac的编译命令时（这一过程其实还可以继续深入下去，此处先不展开），编译通过，在相应路径下产生三个.class文件。所以，一个Java文件中可以存在多个类，在编译时，会产生多个不同的.class文件，.class文件便是程序运行的数据来源。Java将public类作为每个编译单元的入口，只能有一个。当一个Java文件有多个非public类时，运行时需要对数据来源进行选择。<br><a name="ZOFJB"></a></p>
<h2 id="2-javac与java命令"><a href="#2-javac与java命令" class="headerlink" title="2. javac与java命令"></a>2. javac与java命令</h2><p>前面提到了javac命令，通过javac Demo.java文件，可以生成Demo.class字节码文件，直接打开Demo.class字节码文件是一堆乱码，我们无从下手。为了得到Hello world的输出，需要使用java Demo的命令得到输出。通过javap反编译命令，可以得到字节码文件的详细内容。<br /><img src="https://user-gold-cdn.xitu.io/2020/4/5/17149a56e64233d8?w=632&h=445&f=png&s=32850" alt="image.png"><br />这里面的内容就真的值得我们去深入研究学习了。但是目前我功力尚浅，还不能完全解释这些内容，所以不能大胆的去解释，害怕形成误导。需要注意的几点：例如invokespecial，invokevirtual，getstatic等内容需要注意，想要成为一名出色的Java程序员，这些东西是必须要学习的。<strong>javac的编译过程主要涉及jdk中的一些处理操作，这些内容与编译原理高度相关。并未涉及到JVM的相关操作。</strong>在编译之后，得到我们熟悉的字节码文件.class。使用java Demo过程，就是Java面试过程中常问的jvm相关内容。<br /><img src="https://user-gold-cdn.xitu.io/2020/4/5/17149a56e6d20b84?w=537&h=437&f=jpeg&s=63792" alt="21c93540f10a828a65cf74dc3d2ea8a.jpg"><br />在控制台输入java Demo时，会在内存区域创建一个Java虚拟机（JVM），JVM会将上述过程生成的Demo.class文件加载进方法区（1.8之后变为元数据区，放在直接内存中，但是仍然有相关的GC收集器进行管理）进行类加载过程，具体的有加载-&gt;验证-&gt;准备-&gt;解析-&gt;初始化-&gt;使用-&gt;卸载的过程。这部分在周志明老师的书中有专门的一部分进行了详细的解析。<a href="https://github.com/Snailclimb/JavaGuide/blob/master/docs/java/jvm/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B.md" target="_blank" rel="noopener">类加载过程详解</a><br />几个关键步骤：<br />1.验证：主要验证class文件的版本能不能兼容当前JVM版本，class文件是否满足jvm规范<br /><br><br />2.准备：把类成员初始化为初始值(final的类变量除外)。final变量直接初始化为变量值。<br /><br><br />3.解析：把符号引用解析为直接引用，符号引用就是我们写的xx变量，xxx对应的引用，如Integer xxx=new Integer();<br />解析就是要把类似于xxx这种符号引用变为直接引用即内存地址。<br /><br><br />4.初始化：把我们定义的static变量或者static静态代码块按顺序组织成（即类构造器)来初始化变量。<br /><br><br />这里仅仅涉及到JVM内存的方法区的知识，方法区是各个线程共享的内存区域，它用于存储已被虚拟机加载的类信息，常量，静态变量，即时编译器编译后的代码等数据。方法区有时候也被人称为永久代，方法区和永久代的关系很像Java中接口和类的关系，类实现了接口，而永久代是HotSpot虚拟机对虚拟机规范中方法区的一种实现方式。永久代是HotSpot的概念，方法区是Java虚拟机规范中的定义，是一种规范，而永久代是一种实现，一个是标准一个是实现，其他的虚拟机实现并没有永久代这一说法。<br><a name="sozDM"></a></p>
<h2 id="3-对象的创建"><a href="#3-对象的创建" class="headerlink" title="3.对象的创建"></a>3.对象的创建</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Demo demo = <span class="keyword">new</span> Demo();</span><br></pre></td></tr></table></figure>
<p>这一句话，有对象创建的过程。new Demo()操作会创建一个对象，demo为一个对象的声明，<strong>对象的声明就是对象的引用指向堆内存中开辟的对象。新创建的对象存储在堆空间里，相关的引用存储在栈(虚拟机栈)中。</strong><br />在上述程序中，首先执行的是main代表的主线程，当执行遇到new关键字时，主线程便在自己的虚拟机栈中声明一个对象hello，在JVM的堆内存中申请一片内存区域，然后将Demo相关的信息，例如实例变量，实例方法等从方法区中加载到堆内存中。<br />对象中比较关键的是头部信息，主要有三部分构成：<br /><br><br />1.MarkWord：主要描述<strong>持有当前对象锁的线程ID和持有对象锁的线程个数</strong>，<strong>在gc中存活的生命周期数</strong>，<strong>偏向锁的标志等</strong><br /><br><br />2.类指针：指向方法区对应类信息的指针。<br /><br><br />3.对齐填充<br /><br><br />这些仅仅是通过几行简短的程序所能扩展出来的知识点。所以不要小看hello world，还是很有意思的。<br />如果在Demo.java文件中加入静态代码块，非静态代码块，继承等机制，难度会增加一个level。所以假如我是面试官，我会通过这一问题，考察你对jvm和java基础的理解程度。<br /></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/05/%E6%A0%A1%E6%8B%9B%E9%9D%A2%E7%BB%8F/" rel="next" title="校招面经">
                <i class="fa fa-chevron-left"></i> 校招面经
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/07/Leetcode%E5%88%B7%E9%A2%98/" rel="prev" title="Leetcode刷题">
                Leetcode刷题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="曲乐xd_bd" />
          <p class="site-author-name" itemprop="name">曲乐xd_bd</p>
           
              <p class="site-description motion-element" itemprop="description">记录点滴生活</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Demo命名中的知识点"><span class="nav-number">1.</span> <span class="nav-text">1. Demo命名中的知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-javac与java命令"><span class="nav-number">2.</span> <span class="nav-text">2. javac与java命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-对象的创建"><span class="nav-number">3.</span> <span class="nav-text">3.对象的创建</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曲乐xd_bd</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
