<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="预祝曲乐同学顺利毕业" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="更多的是一些问题，留给还在奋斗的小伙伴们，最近也会逐步的放出自己当时整理的内容。以后可能要往大数据方向发展了，在掘金记录自己技术成长的步伐吧。 网络中tcp具体的一些问题。 TCP（必问，需要清晰掌握，简单列举一下）  基本特点，报文头大小与具体结构，序号&#x2F;确认号作用，控制位及各自含义，可选头的时间戳（简单了解）；  面向连接，三握四挥（记清楚），握手的 SYN 洪泛攻击，挥手的 FIN-WAIT">
<meta property="og:type" content="article">
<meta property="og:title" content="校招面经">
<meta property="og:url" content="xdlequ.github.io/2020/04/05/%E6%A0%A1%E6%8B%9B%E9%9D%A2%E7%BB%8F/index.html">
<meta property="og:site_name" content="预祝曲乐同学顺利毕业">
<meta property="og:description" content="更多的是一些问题，留给还在奋斗的小伙伴们，最近也会逐步的放出自己当时整理的内容。以后可能要往大数据方向发展了，在掘金记录自己技术成长的步伐吧。 网络中tcp具体的一些问题。 TCP（必问，需要清晰掌握，简单列举一下）  基本特点，报文头大小与具体结构，序号&#x2F;确认号作用，控制位及各自含义，可选头的时间戳（简单了解）；  面向连接，三握四挥（记清楚），握手的 SYN 洪泛攻击，挥手的 FIN-WAIT">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-05T02:31:08.156Z">
<meta property="article:modified_time" content="2020-04-05T09:47:27.965Z">
<meta property="article:author" content="曲乐xd_bd">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="xdlequ.github.io/2020/04/05/校招面经/"/>





  <title>校招面经 | 预祝曲乐同学顺利毕业</title>
  














<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">预祝曲乐同学顺利毕业</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天进步一点点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="xdlequ.github.io/2020/04/05/%E6%A0%A1%E6%8B%9B%E9%9D%A2%E7%BB%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="曲乐xd_bd">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="预祝曲乐同学顺利毕业">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">校招面经</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-05T10:31:08+08:00">
                2020-04-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>更多的是一些问题，留给还在奋斗的小伙伴们，最近也会逐步的放出自己当时整理的内容。以后可能要往大数据方向发展了，在掘金记录自己技术成长的步伐吧。</p>
<p><strong>网络中tcp具体的一些问题。</strong></p>
<p>TCP（必问，需要清晰掌握，简单列举一下）</p>
<ul>
<li><p>基本特点，报文头大小与具体结构，序号/确认号作用，控制位及各自含义，可选头的时间戳（简单了解）；</p>
</li>
<li><p>面向连接，三握四挥（记清楚），握手的 SYN 洪泛攻击，挥手的 FIN-WAIT-2 以及 TIME-WAIT 状态，两次挥手后的 TCP 半开，四次挥手后的等待，MSL 时间，time-wait 的快速回收，fin-wait-2 的设定时间；</p>
</li>
<li><p>TCP 连接能否感知对方是否在线（规范不能，实际可以），TCP 保活机制（SO_KEEPALIVE），保活参数（保活定时，失活前检查参数等），应用层面保活（心跳包，ping/pong 包等））；</p>
</li>
<li><p>可靠传输，结合序号/确认号说明，停止并等待 ARQ，结合流水线/滑动窗口的连续 ARQ，超时重传机制，RTT，RTO，差错恢复机制，GBN，SR，快速重传（冗余 ARK）等；<br>流量控制，目的（防止接收方缓存溢出导致分组丢失），基本原理，不足及改进（匹配相差一个 RTT，接单了解一下）；</p>
</li>
<li><p>拥塞控制，目的（避免网络拥塞），基本原理，慢启动，拥塞避免，快速回复，快速重传，AIMD（加法增大乘法减小），导致网络通讯波动（同时进入控制状态，时大时小），随机早期检测算法（了解一下）；</p>
</li>
<li><p>UDP（可能作为对比来问，无连接，尽力而为，面向报文，无各种控制，一对一，一对多，多对多，首部大小及结构，校验和计算过程（求和，溢出回卷，反码，校验等），可能间插着问问正反补码）；</p>
</li>
<li><p>TCP，UDP 伪首部，虚拟的数据结构，参与计算校验和，简单了解；<br>网络层（主机到主机间的逻辑通信）；</p>
</li>
<li><p>IP （感觉其实传输层以下问的不多，能说出来就行了。v4/v6，点分十进制，各类地址空间，DNS，NAT，DHCP，路由寻址，EGP（BGP 看一下留个印象），IGP（RIP，OSPF 留个印象））；</p>
</li>
<li><p>ICMP（知道类型 0 和类型 8 报文是啥（Echo 响应与请求），ping 的流程）；<br>ARP（地址解析协议，了解一下流程什么的）；</p>
</li>
<li><p>MAC（介质访问控制协议，简单了解一下）；</p>
</li>
</ul>
<p><strong>数据库</strong></p>
<ul>
<li>关系数据库（实际上主要指 MySQL）</li>
<li>范式，背下来吧；</li>
<li>基本 sql 语法（这个我真记的不咋行，因为平时用也都是要查查的）；</li>
<li>数据结构（B 树，B+ 树，插入分裂，删除合并等，结合 MySQL InnoDB，结合聚簇索引，B+ 树的好处（B+ 树方便遍历，内容在叶子所以效率稳定，IO 吞吐更大开销低））；</li>
</ul>
<p><strong>索引</strong></p>
<ul>
<li>哈希索引（InnoDB 自适应）；</li>
<li>聚簇索引/非聚簇索引；</li>
<li>主键索引/唯一索引/二级索引；</li>
<li>单列索引/联合索引；</li>
<li>覆盖索引；</li>
<li>最左匹配，查询回表等；</li>
<li>索引优缺点（加快检索速度，加快多表连接，额外空间开销，维护索引的额外时间开销）；</li>
<li>适合不适合建立索引的字段等；</li>
<li>索引无法使用的情况（模糊匹配，OR 前后没有同时使用，联合索引的最左匹配等）；</li>
</ul>
<p><strong>事务（集中式）</strong></p>
<ul>
<li>事务的基本概念，事务的提交，回滚等；ACID特性；</li>
<li>事务的并发问题（第一二类丢失更新，脏读，不可重复读，幻读）；</li>
<li>隔离级别（读未提交，读已提交，可重复读，串行化）；</li>
<li>事务的支持，InnoDB；</li>
</ul>
<p><strong>数据库锁</strong></p>
<ul>
<li>锁的概念和大类别（悲观并发控制，乐观并发控制，MVCC 等）；</li>
<li>数据库锁的类别（主要是悲观锁，表锁/叶锁/行锁，意向锁，共享锁/排它锁，更新锁，记录锁/间隙锁/Next-Key锁等）；</li>
<li>InnoDB，索引加锁，行锁的使用（比较执行代价），行锁死锁（所以行锁复杂），意向锁（解决行表锁冲突），行锁（记录/间隙/Next-Key），更新锁（避免先S后X的死锁）等；</li>
<li>锁时效性（临时锁，持续锁）；</li>
<li>加锁协议（一/二/三级加锁协议，二段锁协议（充分条件），一次封锁法等）；</li>
<li>MVCC 的概念，时间戳版本号，快照版本与当前版本，适用场景等。</li>
</ul>
<p><strong>NOSQL（主要指 Redis，本人仅限于有限的使用和了解）</strong></p>
<ul>
<li>基本数据类型；</li>
<li>部分支持事务，单线程（串行，无锁）等；</li>
<li>淘汰策略（六种，可能挑出来 LRU 问）；</li>
<li>持久化问题（RDB 快照与 AOF 操作日志）；</li>
<li>zset 的数据结构（跳表，了解一下）；</li>
<li>消息队列（不是 Redis 的设计目标）。</li>
</ul>
<p><strong>其他问题：</strong></p>
<ul>
<li>进程与线程（可以结合语言说）；</li>
<li>死锁等；</li>
<li>手撕lru</li>
<li>正则表达式，简单了解一下；</li>
<li>设计模式，简单了解一下；</li>
<li>面向对象概念，特点，原则；</li>
<li>Linux 的基本使用；</li>
<li>IO模型（同步/异步，阻塞/非阻塞），BIO，NIO，AIO，IO多路复用等；（epoll详细了解一下）</li>
<li>Twitter雪花算法（生成分布式ID）；</li>
<li>海量请求问题，海量数据问题；</li>
</ul>
<p><strong>Java</strong></p>
<ul>
<li>基础知识，如重载重写，继承多态，关键字等，记清楚；</li>
<li>Java 数组，容器集合包/类，常用容器，以及相应静态工具包/类，HashMap 底层（红黑树警告），ConcurrentHashMap 原理等（1.8前后变化，分段锁变成 CAS 了）；</li>
<li>IO/NIO 包，主要结合 IO 模型说（实际上 IO 包已经用 NIO 包重新实现过了）；<br>并发（包），Java 关键字，锁等</li>
<li>Thread，Runnable，Callable，Future，ThreadLocal 等，会用，知道区别；</li>
<li>线程池体系，ExecutorService，ScheduledExecutorService 等接口，ThreadPoolExecutor，ForkJoinPool 等实现类，Executors 静态工厂类，线程池的核心参数，几种不同类型的工厂线程池等，会用，了解一下；</li>
<li>几种常用的阻塞队列，这里很大可能会让写个简单的阻塞队列（生产者消费者），参考下 ArrayBlockingQueue 里面的，用 ReentrantLock 和 Condition 简单写一下就好了；</li>
<li>几种并发构件，倒计时栅栏，循环栅栏这些，说实话我不常用，简单了解下吧；</li>
<li>synchronized 关键字，首先知道它是干啥的，其次了解咋实现的，我认为至少要讲到 monitor 面试官才会满意，其间可能牵扯到堆中对象头结构（这里还可能牵扯到数组的 length 属性咋来的），还可能牵扯到锁优化（偏向锁，自旋锁，轻量级锁，锁粗化，锁消除（这里还可能牵扯到对象逃逸等），对象头的 Mark Word 复用等）；</li>
<li>Lock，主要是 ReentrantLock，要了解 AQS 的基本工作原理，包括同步队列和 Condition 的等待队列等（和 monitor 的队列很像），了解它的 states 状态是用 CAS 算法更新的，了解公平/非公平，了解自旋/挂起；</li>
<li>了解 CAS 的基本原理，知道 Java 中的 Unsafe 类（知道用这个东西就行了，直接操作内存的，基本用不到）；</li>
<li>原子类，信号量，了解一下；</li>
<li>了解经典的进程线程模型（内核线程，轻量级线程，用户线程等），了解 Java 的线程调度策略（抢占式，系统决定），了解 Java 线程优先级（不一一对应，程序不应该依赖于优先级）；</li>
<li>了解 JMM，了解可见性问题（由此引出 volatile 关键字），知道 volatile 能解决可见性（区别于原子性）和重排序问题，由此引出有序性的先行发生原则（happens-before）。</li>
<li>JVM 运行时内存区域（虚拟机栈，本地方法栈，程序计数器，堆，方法区（1.8前后变化，永久代被元空间替代了）等，了解栈和堆的区别（小细节：非逃逸对象的栈上分配），了解线程私有区域和共享区域等（比如一个怪问题，布尔值所占的空间大小））；</li>
<li>垃圾回收算法，引用计数法，可达性分析法（引出强软弱虚四种引用），两次标记（引出 finalize 方法），标记清除（碎片，CMS），标记复制（Eden，Survivor，分配担保，新生代），标记整理（老年代），分代，GC 停顿，Stop The World，安全点/区域等；</li>
<li>垃圾回收器（七个，记一下特点）；</li>
<li>JVM 对象分配回收策略（Eden 优先，大对象直接进老年代，长期存活进老年代，动态年龄判定等）；</li>
<li>类加载器（Bootstrap，Extension，Application 以及自定义的），双亲委派（能否破坏，loadClass 方法），加载流程（加载，验证，准备，解析，初始化），加载时候生成方法区对应的类的数据结构，以及生成对应的 class 对象（小细节问题：数组没有对应的类，怎么生成的），准备过程（分配类变量空间，赋值后延到初始化），初始化过程（结合 Java 新建对象各部分执行顺序分析）；</li>
<li>class 对象引出反射，引出代理（Java 代理和 CGLib，了解一下）；</li>
<li>框架（主要指 Spring）了解一下，IOC 和 AOP 的概念与原理，感觉框架问的并不多（实际上 Java 问的就很少）。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/05/%E5%81%87%E5%A6%82%E6%88%91%E6%98%AF%E9%9D%A2%E8%AF%95%E5%AE%98(%E4%B8%80)/" rel="prev" title="假如我是面试官(一)">
                假如我是面试官(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="曲乐xd_bd" />
          <p class="site-author-name" itemprop="name">曲乐xd_bd</p>
           
              <p class="site-description motion-element" itemprop="description">记录点滴生活</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曲乐xd_bd</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
